{
    "name": "kwio/wp-react-admin-page-example",
    "type": "wordpress-plugin",
    "license": "GPL-3.0",
    "autoload": {
        "psr-4": {
            "KWIO\\React_Admin_Page\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kevin Wellmann",
            "email": "kevin@wellmann.io"
        }
    ],
    "scripts": {
        "make-pot": "wp i18n make-pot . lang/wp-react-admin-page-example.pot",
        "make-json": "wp i18n make-json lang --no-purge",
        "cs:check": "phpcs -ps . --extensions=php --ignore=*/dist/*,*/node_modules/*,*/vendor/* --standard=WordPress",
        "cs:fix": "phpcbf  -ps . --extensions=php --ignore=*/dist/*,*/node_modules/*,*/vendor/* --standard=WordPress"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^3.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "squizlabs/php_codesniffer": "^3.11"
    }
}
