{
  "name": "@wellmann/wp-react-admin-page-example",
  "version": "0.1.0",
  "description": "WordPress admin page developed with React and Gutenberg components.",
  "main": "dist/app.js",
  "scripts": {
    "start": "npm run watch",
    "watch": "webpack -w --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wellmann/wp-react-admin-page-example.git"
  },
  "author": {
    "name": "Kevin Wellmann",
    "url": "http://kevin.wellmann.io"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/wellmann/wp-react-admin-page-example/issues"
  },
  "homepage": "https://github.com/wellmann/wp-react-admin-page-example#readme",
  "dependencies": {
    "@wellmann/gutenberg-blocks-components": "git+https://git@github.com/wellmann/gutenberg-blocks-components.git#73f7194b5846bb25ccba8262c103e6e17309af19"
  },
  "devDependencies": {
    "@wordpress/components": "^20.0.0",
    "@wordpress/element": "^4.14.0",
    "@wordpress/i18n": "^4.18.0"
  }
}
